APP_DB_URL=mongodb+srv://yuriestumano:nAc1GnQ8iwbXOhoE@cluster0.us4kg.mongodb.net/eco-maiandeua?retryWrites=true&w=majority
APP_PORT=8080
APP_PORT_DEV=4003
APP_TOKEN=38bde7fe50b11ef6af1b80a6c2e002ed6171fed4
APP_SALT_PWD=1ef6af1b80a6c2e002ed
DEV=1
APP_MAILER=gbbtahmqmfaocmco