APP_DB_URL=mongodb+srv://caienawork:avatar@cluster0.to3u8.mongodb.net/quicktrip?retryWrites=true&w=majority
APP_PORT=8080
APP_PORT_DEV=4003
APP_TOKEN=23187fwjbfwie13r12bri3br23r1234232
APP_SALT_PWD=1ef6af1b80a6c2e002ed
DEV=1
APP_MAILER=gbbtahmqmfaocmco
SALT = 9
